# smart-trip-helper

./: README.md  pom.xml
src/main/java/com/ai/trip/constant/: QunarCrawURLConstants.java
src/main/java/com/ai/trip/controller/: CoreController.java
src/main/java/com/ai/trip/pipeline/: QunarCrawPipeline.java
src/main/java/com/ai/trip/processor/: QunarJsonProcessor.java
src/main/java/com/ai/trip/service/: QunarBusiness.java
src/main/java/com/ai/trip/vo/: FlightExtInfo.java
src/main/resources/: paasContext.xml
src/main/resources/spring/: springview.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
